# ###### build single node ########
GO_VERSION_REQ=1.18.0
export CONFIG_PATH=./config/config_1.yml
OUTPUT_BINARY=node-01

check-go-version:
	@echo "Checking Go version..."
	@CURRENT_GO_VERSION=$(shell go version | awk '{print $$3}' | cut -d'o' -f2) && \
	if [ "$$(printf '%s\n' "$(GO_VERSION_REQ)" "$${CURRENT_GO_VERSION}" | sort -V | head -n1)" != "$(GO_VERSION_REQ)" ]; then \
		echo "Go version must be higher than $(GO_VERSION_REQ). Current version: $${CURRENT_GO_VERSION}"; \
		exit 1; \
	fi

build:
	@echo "Building the Go project..."
	go build -o $(OUTPUT_BINARY)

run:
	@echo "Running the binary..."
	@./$(OUTPUT_BINARY)

build-single-node: check-go-version build run

# ###### end build single node ####